{
  "name": "Instagram Unfollow Tracker",
  "short_name": "Unfollow Tracker",
  "description": "Privacy-first Instagram unfollow tracker. 100% local, no login required.",
  "icons": [
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "start_url": "/",
  "theme_color": "#4E7EF5",
  "background_color": "#ffffff",
  "display": "standalone"
}
